MOBY_API_KEY= MOBY_API_KEY_HERE
ETHERSCAN_API_KEY= ETHERSCAN_API_KEY_HERE
HYPER_API_KEY= HYPER_API_KEY_HERE
NOTION_API_KEY= NOTION_API_KEY_HERE
ICY_API_KEY= ICY_API_KEY_HERE
BOT_ICON_URL= BOT_ICON_URL_HERE
BOT_TOKEN= DISCORD_BOT_TOKEN_HERE